{
  "name": "@askides/elements",
  "version": "0.2.1",
  "private": true,
  "description": "A collection of UI components to build web apps.",
  "keywords": [
    "askides",
    "elements",
    "tailwindcss"
  ],
  "homepage": "https://github.com/askides/aski",
  "bugs": {
    "url": "https://github.com/askides/aski/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/askides/aski.git"
  },
  "license": "MIT",
  "author": "Renato Pozzi <askides@proton.me> (https://askides.com)",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/main.es.js",
      "types": "./dist/main.es.d.ts"
    }
  },
  "module": "./dist/main.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "deps:create": "tsx ./src/invokable/deps.ts",
    "dev": "vite build --watch"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "lucide-react": "^0.441.0",
    "tailwind-variants": "0.2.0"
  },
  "devDependencies": {
    "@babel/parser": "^7.25.6",
    "@babel/traverse": "^7.25.6",
    "@types/babel__traverse": "^7.20.6",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "tsx": "^4.19.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-plugin-dts": "^4.2.1"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  }
}
